cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bc399272d81040d7b3b99e83fb5de1b07cbaa22fffc1f3cdb720ffb3219d72c

name:           speed-comparison
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yutotakano/speed-comparison#readme>
homepage:       https://github.com/yutotakano/speed-comparison#readme
bug-reports:    https://github.com/yutotakano/speed-comparison/issues
author:         Yuto Takano
maintainer:     moa17stock@gmail.com
copyright:      2021 Yuto Takano
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yutotakano/speed-comparison

library
  exposed-modules:
      Lib
  other-modules:
      Paths_speed_comparison
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , criterion
    , megaparsec
    , parsec
    , random
    , regex-tdfa
    , text
  default-language: Haskell2010

executable run-comparison
  main-is: Main.hs
  other-modules:
      Paths_speed_comparison
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , criterion
    , megaparsec
    , parsec
    , random
    , regex-tdfa
    , speed-comparison
    , text
  default-language: Haskell2010
